{
  "name": "365Viajes",
  "version": "1.0.0",
  "description": "A travel planning application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-Sergio274/365Viajes.git"
  },
  "keywords": [],
  "author": "O-Sergio274",
  "license": "ISC",
  "eslint": "^9.0.0"
}